#LoginWidget {
background-color:#343434;
}

QLineEdit {
font-size:20px;
border-style: none;
background-color: #444444;
color: #ffffff;
height:40px;
border-radius:5px;
}

QPushButton {
border-style:solid;
border-width:2px;
border-color:#444444;
border-radius:10px;
background-color:#2e2f30;
color:#eeeeee;
height:40px;
font-size:20px;
}
QPushButton:hover {
border-style:solid;
border-width:2px;
border-color:#666666;
border-radius:10px;
background-color:#2e2f30;
color:#eeeeee;
height:40px;
font-size:20px;
}
QPushButton:pressed {
border-style:solid;
border-width:2px;
border-color:#666666;
border-radius:10px;
background-color:#2e2f30;
color:#eeeeee;
height:40px;
font-size:18px;
}