#Login {
background-color:#ededf5;
}

QLineEdit {
/* 编辑器样式 */
font-size:20px;
border-style: none;
background-color: #dddddd;
color: #626262;
height:40px;
border-radius:10px;
}

/* 添加频道按钮样式 */
QPushButton {
border-style:solid;
border-width:2px;
border-color:#dddddd;
border-radius:10px;
background-color:#ececec;
color:#626262;
height:40px;
font-size:20px;
}
QPushButton:hover {
border-style:solid;
border-width:2px;
border-color:#dddddd;
border-radius:10px;
background-color:#dddddd;
color:#626262;
height:40px;
font-size:20px;
}
QPushButton:pressed {
border-style:solid;
border-width:2px;
border-color:#dddddd;
border-radius:10px;
background-color:#dddddd;
color:#626262;
height:40px;
font-size:18px;
}