/* 主界面样式，设置背景色 */
#Widget {
background-color:#343434;
}

/* 左侧列表样式，取消外边框，底色与背景相同 */
#serverList {
border-style: none;
background-color:#343434;
}

/* 主界面图标按钮样式，取消边框 */
#addServerBtn, #sendBtn, #settingBtn {
font-size: 40px;
color:#6699cc;
border-style: none;
}
#addServerBtn:hover, #sendBtn:hover, #settingBtn:hover {
font-size:40px;
color:#6699ff;
border-style: none;
}
#addServerBtn:pressed, #sendBtn:pressed, #settingBtn:pressed {
font-size:35px;
color:#6699ff;
border-style: none;
}

/* 消息编辑器样式 */
#msgEdit,#channelEdit {
font-size:20px;
border-style: none;
background-color: #444444;
color: #ffffff;
height:40px;
border-radius:10px;
}

/* 消息列表样式 */
#msgList {
border-style: none;
border-radius:10px;
color:#eeeeee;
background-color:#2e2f30;
}

/* 服务器列表Item样式 */
/* 指向 */
#serverList::item:hover {
background-color: transparent;
border-left: 3px solid #828282;
}
/* 选中 */
#serverList::item:selected {
background-color: transparent;
color:#ff5656;
border-left: 3px solid #828282;
}

/* 频道列表样式 */
#channelList,#msgList{
color:#eeeeee;
border-style: none;
background-color:#2e2f30;
border-radius: 10px;
}
/* 频道列表Item样式 */
/* 常规 */
#channelList::item ,#msgList::item{
border-radius: 10px;
height:40px;
}
/* 指向 */
#channelList::item:hover,#msgList::item:hover {
border-radius: 10px;
background-color: #333333;
}
/* 选中 */
#channelList::item:selected,#msgList::item:selected {
border-radius: 10px;
background-color: #444444;
}
/* 添加频道按钮样式 */
#addChannelBtn {
border-style:solid;
border-width:2px;
border-color:#444444;
border-radius:10px;
background-color:#2e2f30;
color:#eeeeee;
height:40px;
font-size:20px;
}
#addChannelBtn:hover {
border-style:solid;
border-width:2px;
border-color:#666666;
border-radius:10px;
background-color:#2e2f30;
color:#eeeeee;
height:40px;
font-size:20px;
}
#addChannelBtn:pressed {
border-style:solid;
border-width:2px;
border-color:#666666;
border-radius:10px;
background-color:#2e2f30;
color:#eeeeee;
height:40px;
font-size:18px;
}