/* 主界面样式，设置背景色 */
#Widget {
background-color:#ededf5;
}
QToolTip {
border-style:none;
border-radius:10px;
background-color:#dddddd;
color:#626262;
}
/* 主界面图标按钮样式，取消边框 */
#addServerBtn, #sendBtn, #settingBtn {
font-size: 40px;
color:#705697;
border-style: none;
}
#addServerBtn:hover, #sendBtn:hover, #settingBtn:hover {
font-size:40px;
color:#705697;
border-style: none;
}
#addServerBtn:pressed, #sendBtn:pressed, #settingBtn:pressed {
font-size:35px;
color:#705697;
border-style: none;
}

/* 编辑器样式 */
#msgEdit,#channelEdit {
font-size:20px;
border-style: none;
background-color: #dddddd;
color: #626262;
height:40px;
border-radius:10px;
}

/* 服务器列表样式 */
#serverList {
border-style: none;
background-color:#ededf5;
}
/* 服务器列表Item样式 */
/* 常规 */
#serverList::item {
background-color: transparent;
color:#bbb0cf;
}
/* 指向 */
#serverList::item:hover {
background-color: transparent;
color:#bbb0cf;
border-left: 3px solid #bbb0cf;
}
/* 选中 */
#serverList::item:selected {
background-color: transparent;
color:#705697;
border-left: 3px solid #705697;
}

/* 频道、消息列表样式 */
#channelList,#msgList{
color:#626262;
border-style: none;
background-color:#f2f2f2;
border-radius: 10px;
}
/* 频道、消息列表Item样式 */
/* 常规 */
#channelList::item ,#msgList::item{
border-radius: 10px;
color:#626262;
font-size:16px;
min-height:40px;
}
/* 指向 */
#channelList::item:hover,#msgList::item:hover {
border-radius: 10px;
color:#626262;
background-color: #e0e0e0;
font-size:16px;
}
/* 选中 */
#channelList::item:selected,#msgList::item:selected {
border-radius: 10px;
color:#626262;
background-color: #bbb0cf;
font-size:16px;
}
/* 添加频道按钮样式 */
#addChannelBtn {
border-style:solid;
border-width:2px;
border-color:#dddddd;
border-radius:10px;
background-color:#ececec;
color:#626262;
height:40px;
font-size:20px;
}
#addChannelBtn:hover {
border-style:solid;
border-width:2px;
border-color:#dddddd;
border-radius:10px;
background-color:#dddddd;
color:#626262;
height:40px;
font-size:20px;
}
#addChannelBtn:pressed {
border-style:solid;
border-width:2px;
border-color:#dddddd;
border-radius:10px;
background-color:#dddddd;
color:#626262;
height:40px;
font-size:18px;
}